<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        body {
            background-color: chartreuse;
        }

        h1 {
            font-size: 40px;
        }

        /* css especifico para tablets */
        @media(min-width: 1024px) {
            body {
                background-color: red;
                color: #fff;

            }

            h1 {
                font-size: 50px;
            }
        }

        @media (min-width:768px) and (max-width:1023) {
            body {
                background-color: aqua;
            }

            h1 {
                font-size: 40px;
                color: blueviolet;
            }

        }
        @media (max-width:767px) {
            body {
                background-color: rgb(0, 255, 242);
            }

            h1 {
                font-size: 40px;
                color: blueviolet;
            }

        }
    </style>
</head>

<body>
    <h1>Media queries</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe repellat deleniti ad nam id accusamus, vel
        eligendi quod harum perferendis beatae, in ipsum delectus dicta assumenda amet iure, nobis magnam?</p>
</body>

</html>